{
  "name": "starwar-name",
  "version": "1.1.0",
  "description": "To get random star wars ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AashishShri/starwar-name.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Aashish <Aashish.shrivastava2015@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AashishShri/starwar-name/issues"
  },
  "homepage": "https://github.com/AashishShri/starwar-name#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  }
}
